init {
    $dnslib = $lib.import(gormo.dns.lib)
    // TODO - cast query to an inet:fqdn (or an inet:ipv4 for ptr?) so we can error on bad input
    $query = $cmdopts.query
    // TODO - validate type on init
    $type = $cmdopts.type
}

if ( $query != '' ) {
    // We spin when --query is used because this isn't meant to accept inbound nodes.
    | spin |

    // TODO - Make the yields optional
    for $answer in $dnslib.doQuery($query, type=$type) {
        yield $answer
    }
}
else {
    // TODO - Handle inbound nodes here
    $lib.print("This command cannot handle inbound nodes yet - use --query.")
}
